{
    "name": "ChistaGame.RealTimeCollab.Editor",
    "rootNamespace": "ChistaGame.RealTimeCollab.Editor",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "UniTask.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "websocket-sharp.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}